# weka_cist

./: .gitignore  README.md  pom.xml
data/: titanic.test.arff  titanic.train.arff
model/: titanic.model
src/main/java/com/neetomo/weka/: Titanic.java
